# openai-kotlin

./: build.gradle.kts  gradle.properties
.github/workflows/: publish-snapshot.yml  publish.yml
gradle/: libs.versions.toml
openai-client/src/commonMain/kotlin/com.aallam.openai.client/internal/extension/: Stream.kt
openai-core/src/commonMain/kotlin/com.aallam.openai.api/chat/: ChatCompletion.kt  ChatCompletionChunk.kt  ChatDelta.kt  ChatReference.kt
openai-core/src/commonMain/kotlin/com.aallam.openai.api/core/: BotUsage.kt
