kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.commonizerLogLevel=info

# Lib
GROUP=com.aallam.openai
VERSION_NAME=4.0.1

# OSS
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false
SONATYPE_AUTOMATIC_RELEASE=true

# POM
POM_DESCRIPTION=OpenAI API Kotlin Client
POM_URL=https://github.com/HuanCheng65/openai-kotlin
POM_SCM_URL=https://github.com/HuanCheng65/openai-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/HuanCheng65/openai-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/HuanCheng65/openai-kotlin.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/HuanCheng65/openai-kotlin/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=HuanCheng65
POM_DEVELOPER_NAME=HuanCheng65
#POM_DEVELOPER_EMAIL=mouaad@aallam.com
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/HuanCheng65/openai-kotlin/issues
