kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.commonizerLogLevel=info

# Lib
GROUP=top.huanchengfly.openai
VERSION_NAME=4.0.5

# OSS
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

# POM
POM_DESCRIPTION=OpenAI API Kotlin Client
POM_URL=https://github.com/SageSeekerSociety/openai-kotlin
POM_SCM_URL=https://github.com/SageSeekerSociety/openai-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/SageSeekerSociety/openai-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/SageSeekerSociety/openai-kotlin.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/SageSeekerSociety/openai-kotlin/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=HuanCheng65
POM_DEVELOPER_NAME=HuanCheng65
POM_DEVELOPER_EMAIL=starrydream04@outlook.com
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/SageSeekerSociety/openai-kotlin/issues
